DB_HOST=ccscloud.dlsu.edu.ph
DB_PORT=20210
DB_PORT_LUZON=20211
DB_PORT_VISMIN=20212
DB_USER=root
DB_PASSWORD=rFyY9m3JNa4HUwG2nBkz6sXc
CENTRAL_DB_NAME=Node01
LUZON_DB_NAME=Node02
VISMIN_DB_NAME=Node03
